{
  "flows": [
    {
      "priority": 40000,
      "timeout": 0,
      "isPermanent": true,
      "deviceId": "of:0000000000000002",
      "treatment": {
        "instructions": [
          {
            "type": "OUTPUT",
            "port": "2"
          }
        ]
      },
      "selector": {
        "criteria": [
          {
            "type": "IN_PORT",
            "port": "1"
          },
          {
            "type": "ETH_SRC",
            "mac": "9a:d8:73:d8:90:6b"
          },
          {
            "type": "ETH_DST",
            "mac": "9a:d8:73:d8:90:6a"
          }
        ]
      }
    }
  ]
}
